http {
    server {
        listen 80;
        return 301 https://netbox.tn.digital;
    }

    upstream backend {
        server netbox:8080;
    }

    resolver 127.0.0.1:53 ipv6=off valid=30;

    server {
        listen              443 default ssl;
        server_name         netbox.tn.digital;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        ssl_certificate     /cert/tls.crt;
        ssl_certificate_key /cert/tls.key;
        client_header_buffer_size 128k;

            location / {
                proxy_pass http://backend;
                proxy_buffering                    off;
                proxy_set_header Host              $host;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                client_max_body_size 0;
            }
    }
}